NEXT_PUBLIC_CONVEX_URL=https://accomplished-okapi-366.convex.cloud

# Clerk Authentication (same for prod)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtcGlyYW5oYS01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5acCMN264cOPyR2SWnuqY0HmoK41jYG4MQGVYJjlY0